# Subproject file for extension s3eAndroidFullscreen.
#
# Include this subproject in your App to enable access to the s3eAndroidFullscreen API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eAndroidFullscreen"

includepath h

files
{
    (h)
    s3eAndroidFullscreen.h

    ["interface"]
    (interface)
    s3eAndroidFullscreen_interface.cpp
    s3eAndroidFullscreen.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ANDROIDFULLSCREEN_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment

#Moved out to separate MKF for quick_prebuilt.mkf to pick libs up for Quick
#since this extension MKF is not, and can not, be included in quick_prebuilt
subproject s3eAndroidFullscreen_libs.mkf
